<html lang="fa-IR">

<head>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>
		سلام! ما اینجاییم :))
	</title>


	<style>

	.clear {
		clear: both;
	}

	a.more {
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
		height: 100%;
		text-indent: -9999px;
	}

	.notification {
		position: fixed;
		right: 15px;
		bottom: 15px;
		width: 350px;
		direction: rtl;
		z-index: 99999;
		bottom: 15px;
		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		-o-transition: all .3s;
	}

	.notif-bottom {
		bottom: -250px !important;
	}

	.recentActivity {
		background-color: #FFF;
		border: 1px solid #CCC;
		border-radius: 100px;
		padding: .5em .5em .5em 2em;
		transition: all .3s;
	}

	.recentActivity:hover {
		box-shadow: 0 0 0 3px #CCC;
	}

	.recentActivity .notifIcon {
		float: right;
		margin-left: 10px;
	}

	.recentActivity .notifIcon img {
		width: 67px;
		height: 67px;
		border-radius: 100%;
	}

	.recentActivity span.notifName {
		font-weight: 400;
		font-size: 14px;
		color: #000;
		font-family: 'isans';
		display: block;
		text-align: right;
		line-height: 25px;
	}

	.recentActivity span.notifDesc {
		color: #738c98;
		font-size: 12px;
		font-weight: 300;
		font-family: 'isans';
		display: block;
		text-align: right;
		line-height: 25px;
		margin-bottom: 5px;
	}

	.recentActivity span.notifDate {
		/*width: 50%;*/
		color: #738c98;
		font-size: 12px;
		font-weight: 300;
		float: right;
	}

	.recentActivity span.sabetMikonim {
		float: left;
		/*width: 30%;*/
		text-align: left;
		color: #738c98;
		font-size: 12px;
		font-weight: 300;
	}

	.recentActivity span.sabetMikonim svg {
		width: 6px;
	}

	.recentActivity span.sabetMikonim a {
		color: #08c;
		text-decoration: none;
		position: relative;
		z-index: 9999;
	}


	@media screen and (max-width:425px) {

		.notifBody {
			right: 0;
			left: 0;
			bottom: 0;
			width: 100%;
		}

		.recentActivity {
			border-radius: 0;
			bottom: 0;
			padding: 0;
			padding-top: 7px;
		}

		.recentActivity .notifIcon {
			margin-right: 10px;
		}

		.recentActivity span.sabetMikonim {
			margin-left: 10px;
		}

	}

	</style>

</head>

<body>


<div class="notifBody">

	<div class="notification recentActivity">

		<div class="notifIcon">

			<img src="http://amins-macbook-pro.local:5757/sabetmikonimv2/assets/img/faces/face-1.jpg" alt="person Pic">

		</div> <!-- notif icon -->

		<span class="notifName"> محمد امین مجیدی از تهران </span>
		<span class="notifDesc"> پکیج اینستاگرام ما را خریداری کرده است. </span>
		<span class="notifDate"> ۲ ساعت قبل </span>
		<span class="sabetMikonim"> <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46.41 88.41"><defs><style>.cls-1{fill:#f4b61c;}</style></defs><title>poweredBy</title><polygon class="cls-1" points="46.41 0 13.26 0 0 47.73 13.28 47.73 1.99 88.41 5.97 88.41 44.42 40.67 24.94 40.67 46.41 0"/></svg> از <a href="http://amins-macbook-pro.local:5757/sabetmikonimv2/" name="sabetMikonimCopyRight" rel="کپی رایت ثابت میکنیم"> ثابت میکنیم </a> </span>

		<div class="clear"></div>

		<a href="#" class="more"> کارت تبدیل </a>

	</div> <!-- recent activity -->

</div> <!-- notif body -->


</body>
</html>
